<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kc-ga-EVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Beers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteBeersViewController" id="Y6W-OH-hqX" customClass="FavoriteBeersViewController" customModule="My3rdVIPER_BeersATSistemas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-4l-W13">
                                <rect key="frame" x="16" y="323" width="382" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xFn-ix-www"/>
                                </constraints>
                                <string key="text">Your list of favorite beers is currently empty! You can save a beer in this favorite list from the Beer tab! Just click on the beer you like from the list, and inside the details of that selected beer, press the "Save" button in the right upper corner of the screen to save it in favorites.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search your favorite beer..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-DV-To0">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="OZA-Ed-6mc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JRE-4l-W13" secondAttribute="trailing" constant="16" id="3H0-ri-BxY"/>
                            <constraint firstItem="JRE-4l-W13" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="AOx-fL-nTr"/>
                            <constraint firstItem="pkz-DV-To0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ncj-uY-5wZ"/>
                            <constraint firstItem="pkz-DV-To0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VNQ-ND-hFh"/>
                            <constraint firstItem="pkz-DV-To0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ig2-Cl-pLG"/>
                            <constraint firstItem="JRE-4l-W13" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="teP-oJ-cS2"/>
                            <constraint firstItem="JRE-4l-W13" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="yKi-r1-0B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bT-Jb-4Ni"/>
                    <connections>
                        <outlet property="emptyFavoriteLabel" destination="JRE-4l-W13" id="cPY-ry-84e"/>
                        <outlet property="searchFavoriteBeer" destination="pkz-DV-To0" id="um6-iw-fzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGM-IP-8BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kc-ga-EVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwQ-py-eKj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UQX-1n-JZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWA-pv-EGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
