<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BeerDetailsViewController" id="Y6W-OH-hqX" customClass="BeerDetailsViewController" customModule="My3rdVIPER_BeersATSistemas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-7C-e8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-Ek-BTb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1037"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerPlaceholder-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Su-wrq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="Fkb-15-vcS"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-G4-RXV" userLabel="DetailsContentView">
                                                <rect key="frame" x="0.0" y="225" width="320" height="812"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-we-ILk" userLabel="BeerDescriptionInfo">
                                                        <rect key="frame" x="4" y="4" width="312" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Brewed: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-Ze-JlG" userLabel="1stBrewedLabel">
                                                        <rect key="frame" x="4" y="32.5" width="112" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bD7-Kp-s9U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/12/31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urK-Lh-C9t" userLabel="1stBrewedInfo">
                                                        <rect key="frame" x="120" y="32.5" width="84.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KVM-ru-tfY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV(%): " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-Rt-PD5" userLabel="ABVLabel">
                                                        <rect key="frame" x="204" y="32.5" width="76" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="m01-y6-ggQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-un-0rr" userLabel="ABVInfo">
                                                        <rect key="frame" x="284" y="32.5" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="VJj-7A-iLC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-SI-I1c" userLabel="TaglineLabel">
                                                        <rect key="frame" x="4" y="65.5" width="64" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="EWw-7i-AFt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-SF-XAQ" userLabel="TaglineInfo">
                                                        <rect key="frame" x="4" y="94.5" width="312" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pairing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-CJ-Acd" userLabel="FoodPairingLabel">
                                                        <rect key="frame" x="4" y="127" width="107" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="zKX-r8-zmG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pairing Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-Sk-JKl" userLabel="FoodPairingInfo">
                                                        <rect key="frame" x="4" y="156" width="312" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer's Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52V-pU-Lmo" userLabel="BrewersTipsLabel">
                                                        <rect key="frame" x="4" y="184.5" width="117.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="i5U-qw-5JA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer's Tips Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-ZQ-NtY" userLabel="BrewersTipsInfo">
                                                        <rect key="frame" x="4" y="213.5" width="312" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-cc-t0E" userLabel="OriginalGravityLabel">
                                                        <rect key="frame" x="4" y="246" width="132.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3tp-6h-sB1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OG Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-4K-aga" userLabel="OriginalGravityInfo">
                                                        <rect key="frame" x="140.5" y="248.5" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-Vg-MX5" userLabel="FinalGravityLabel">
                                                        <rect key="frame" x="4" y="275" width="107" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ODl-Z7-tS4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FG Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-VJ-Bof" userLabel="FinalGravityInfo">
                                                        <rect key="frame" x="115" y="275" width="54.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Thi-h7-nxX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attenuation Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-sQ-82m" userLabel="AttenuationLevelLabel">
                                                        <rect key="frame" x="4" y="308" width="148" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="nIa-ru-0DN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attenuation Level Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-f2-ddF" userLabel="AttenuationLevelInfo">
                                                        <rect key="frame" x="156" y="308" width="164.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="b2N-Li-YlR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Reference Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-0n-7Ox" userLabel="StandardReferenceMethodLabel">
                                                        <rect key="frame" x="4" y="337" width="234" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="fjc-CJ-uHF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRM Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-nO-3Jn" userLabel="SrmInfo">
                                                        <rect key="frame" x="242" y="337" width="68.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="umP-hi-okk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Brewery Convention:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-Sf-gmm" userLabel="EuropeanBreweryConventionLabel">
                                                        <rect key="frame" x="4" y="366" width="251.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DJL-Gu-XlJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EBC Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-BM-CzM" userLabel="EbcInfo">
                                                        <rect key="frame" x="259.5" y="366" width="65.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1mE-zC-VDr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Bitterness Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-Am-8UA" userLabel="InternationalBitternessUnitsLabel">
                                                        <rect key="frame" x="4" y="395" width="244.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DRi-fk-KAZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-Y0-rYC" userLabel="Ibu Info">
                                                        <rect key="frame" x="252.5" y="395" width="60" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="teT-g8-B2P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-cq-1bj" userLabel="PhLbl">
                                                        <rect key="frame" x="4" y="424" width="27" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="nfi-00-fLo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-15-4jK" userLabel="PhInfo">
                                                        <rect key="frame" x="35" y="424" width="53" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="beC-UC-LHX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributed by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-PW-ydV" userLabel="ContributedByLabel">
                                                        <rect key="frame" x="4" y="453" width="128" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4TR-Kr-JGN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Contribution Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-6s-E0E" userLabel="ContributionByInfo">
                                                        <rect key="frame" x="136" y="455.5" width="180" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pcm-un-0rr" firstAttribute="centerY" secondItem="1IR-Rt-PD5" secondAttribute="centerY" id="01B-YX-yHD"/>
                                                    <constraint firstItem="c7k-sQ-82m" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="07n-er-L5A"/>
                                                    <constraint firstItem="gRe-SF-XAQ" firstAttribute="top" secondItem="8O3-SI-I1c" secondAttribute="bottom" constant="4" id="1sG-m9-Kzh"/>
                                                    <constraint firstItem="8O3-SI-I1c" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="2Iv-Te-epT"/>
                                                    <constraint firstItem="BFo-Ze-JlG" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="4NQ-OD-BqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="vD2-Sk-JKl" secondAttribute="trailing" constant="4" id="5lR-81-6LG"/>
                                                    <constraint firstItem="kHc-cq-1bj" firstAttribute="top" secondItem="VpO-Am-8UA" secondAttribute="bottom" constant="4" id="6cy-ER-AKH"/>
                                                    <constraint firstItem="52V-pU-Lmo" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="6xP-zz-bET"/>
                                                    <constraint firstItem="VHs-0n-7Ox" firstAttribute="top" secondItem="c7k-sQ-82m" secondAttribute="bottom" constant="4" id="718-Vs-4g3"/>
                                                    <constraint firstItem="cx6-VJ-Bof" firstAttribute="centerY" secondItem="yhr-Vg-MX5" secondAttribute="centerY" id="73G-F2-n3f"/>
                                                    <constraint firstItem="Xxr-cc-t0E" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="8BN-5K-jGh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ofi-PW-ydV" secondAttribute="bottom" priority="250" constant="25" id="8uM-4e-N5z"/>
                                                    <constraint firstItem="VpO-Am-8UA" firstAttribute="top" secondItem="UH1-Sf-gmm" secondAttribute="bottom" constant="4" id="9bn-RF-bY8"/>
                                                    <constraint firstItem="0Q5-6s-E0E" firstAttribute="leading" secondItem="Ofi-PW-ydV" secondAttribute="trailing" constant="4" id="BTi-KS-P7b"/>
                                                    <constraint firstItem="VHs-0n-7Ox" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="Bhi-lS-QwS"/>
                                                    <constraint firstItem="2B7-4K-aga" firstAttribute="centerY" secondItem="Xxr-cc-t0E" secondAttribute="centerY" id="BpI-ej-dnd"/>
                                                    <constraint firstItem="1m3-f2-ddF" firstAttribute="leading" secondItem="c7k-sQ-82m" secondAttribute="trailing" constant="4" id="CPc-cT-BJ8"/>
                                                    <constraint firstItem="qfL-we-ILk" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="Ccc-ra-2DV"/>
                                                    <constraint firstItem="Ofi-PW-ydV" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="Co6-fr-If6"/>
                                                    <constraint firstItem="urK-Lh-C9t" firstAttribute="leading" secondItem="BFo-Ze-JlG" secondAttribute="trailing" constant="4" id="DDM-0H-Yjy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Q5-6s-E0E" secondAttribute="trailing" constant="4" id="DjN-sp-qWI"/>
                                                    <constraint firstItem="vD2-Sk-JKl" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="Dlr-9w-Q7L"/>
                                                    <constraint firstItem="kHc-cq-1bj" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="H5I-5S-VZ0"/>
                                                    <constraint firstItem="Izc-15-4jK" firstAttribute="centerY" secondItem="kHc-cq-1bj" secondAttribute="centerY" id="HZc-6c-oo6"/>
                                                    <constraint firstItem="UH1-Sf-gmm" firstAttribute="top" secondItem="VHs-0n-7Ox" secondAttribute="bottom" constant="4" id="KAX-Q1-AGE"/>
                                                    <constraint firstItem="cx6-VJ-Bof" firstAttribute="leading" secondItem="yhr-Vg-MX5" secondAttribute="trailing" constant="4" id="N2G-z6-VJ1"/>
                                                    <constraint firstItem="0ts-ZQ-NtY" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="N9B-3Y-NUf"/>
                                                    <constraint firstItem="yhr-Vg-MX5" firstAttribute="top" secondItem="Xxr-cc-t0E" secondAttribute="bottom" constant="4" id="NxA-Ay-ik4"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcm-un-0rr" secondAttribute="trailing" constant="4" id="O8U-Fk-d8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ts-ZQ-NtY" secondAttribute="trailing" constant="4" id="R2J-TY-Bfj"/>
                                                    <constraint firstItem="0Q5-6s-E0E" firstAttribute="centerY" secondItem="Ofi-PW-ydV" secondAttribute="centerY" id="RDJ-pC-AaP"/>
                                                    <constraint firstItem="2B7-4K-aga" firstAttribute="leading" secondItem="Xxr-cc-t0E" secondAttribute="trailing" constant="4" id="RYb-I8-jGj"/>
                                                    <constraint firstItem="0ts-ZQ-NtY" firstAttribute="top" secondItem="52V-pU-Lmo" secondAttribute="bottom" constant="4" id="SCa-7y-Rx9"/>
                                                    <constraint firstItem="UDg-Y0-rYC" firstAttribute="centerY" secondItem="VpO-Am-8UA" secondAttribute="centerY" id="UJw-Tc-RmG"/>
                                                    <constraint firstItem="1vV-nO-3Jn" firstAttribute="centerY" secondItem="VHs-0n-7Ox" secondAttribute="centerY" id="UtK-0P-aLE"/>
                                                    <constraint firstItem="vD2-Sk-JKl" firstAttribute="top" secondItem="QrC-CJ-Acd" secondAttribute="bottom" constant="4" id="V5a-2u-MAC"/>
                                                    <constraint firstItem="UH1-Sf-gmm" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="YJy-hE-n1d"/>
                                                    <constraint firstItem="rFF-BM-CzM" firstAttribute="leading" secondItem="UH1-Sf-gmm" secondAttribute="trailing" constant="4" id="ZDH-j8-qbk"/>
                                                    <constraint firstItem="Xxr-cc-t0E" firstAttribute="top" secondItem="0ts-ZQ-NtY" secondAttribute="bottom" constant="12" id="ZR6-Av-s0e"/>
                                                    <constraint firstItem="rFF-BM-CzM" firstAttribute="centerY" secondItem="UH1-Sf-gmm" secondAttribute="centerY" id="Zdu-1u-Jlp"/>
                                                    <constraint firstItem="QrC-CJ-Acd" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="b5O-G4-hCY"/>
                                                    <constraint firstItem="urK-Lh-C9t" firstAttribute="centerY" secondItem="BFo-Ze-JlG" secondAttribute="centerY" id="bct-8p-4M4"/>
                                                    <constraint firstItem="1m3-f2-ddF" firstAttribute="centerY" secondItem="c7k-sQ-82m" secondAttribute="centerY" id="cOZ-aL-wkJ"/>
                                                    <constraint firstItem="VpO-Am-8UA" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="d0E-ls-kUl"/>
                                                    <constraint firstItem="1vV-nO-3Jn" firstAttribute="leading" secondItem="VHs-0n-7Ox" secondAttribute="trailing" constant="4" id="fmy-HR-Q9x"/>
                                                    <constraint firstItem="52V-pU-Lmo" firstAttribute="top" secondItem="vD2-Sk-JKl" secondAttribute="bottom" constant="8" id="gHv-d4-dIH"/>
                                                    <constraint firstItem="Izc-15-4jK" firstAttribute="leading" secondItem="kHc-cq-1bj" secondAttribute="trailing" constant="4" id="hZF-zM-l02"/>
                                                    <constraint firstItem="Ofi-PW-ydV" firstAttribute="top" secondItem="kHc-cq-1bj" secondAttribute="bottom" constant="4" id="kBk-61-neJ"/>
                                                    <constraint firstItem="UDg-Y0-rYC" firstAttribute="leading" secondItem="VpO-Am-8UA" secondAttribute="trailing" constant="4" id="ksx-4W-bw0"/>
                                                    <constraint firstItem="QrC-CJ-Acd" firstAttribute="top" secondItem="gRe-SF-XAQ" secondAttribute="bottom" constant="12" id="mzh-Zu-kE8"/>
                                                    <constraint firstItem="c7k-sQ-82m" firstAttribute="top" secondItem="yhr-Vg-MX5" secondAttribute="bottom" constant="8" id="nZ4-jx-FYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="qfL-we-ILk" secondAttribute="trailing" constant="4" id="pKH-8m-CfP"/>
                                                    <constraint firstItem="1IR-Rt-PD5" firstAttribute="centerY" secondItem="urK-Lh-C9t" secondAttribute="centerY" id="psI-9Q-5i8"/>
                                                    <constraint firstItem="gRe-SF-XAQ" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="sfl-7y-JRy"/>
                                                    <constraint firstItem="qfL-we-ILk" firstAttribute="top" secondItem="ReT-G4-RXV" secondAttribute="top" constant="4" id="sqi-yO-Him"/>
                                                    <constraint firstItem="8O3-SI-I1c" firstAttribute="top" secondItem="BFo-Ze-JlG" secondAttribute="bottom" constant="8" id="uRx-Kh-dua"/>
                                                    <constraint firstItem="BFo-Ze-JlG" firstAttribute="top" secondItem="qfL-we-ILk" secondAttribute="bottom" constant="8" id="vbd-EE-RHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRe-SF-XAQ" secondAttribute="trailing" constant="4" id="wci-t6-ijD"/>
                                                    <constraint firstItem="yhr-Vg-MX5" firstAttribute="leading" secondItem="ReT-G4-RXV" secondAttribute="leading" constant="4" id="wh5-ZF-NRF"/>
                                                    <constraint firstItem="pcm-un-0rr" firstAttribute="leading" secondItem="1IR-Rt-PD5" secondAttribute="trailing" constant="4" id="zEb-b7-eD4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ReT-G4-RXV" secondAttribute="trailing" id="1KA-jB-jyX"/>
                                            <constraint firstAttribute="bottom" secondItem="ReT-G4-RXV" secondAttribute="bottom" id="4JI-KL-g6o"/>
                                            <constraint firstAttribute="trailing" secondItem="Khf-Su-wrq" secondAttribute="trailing" id="Ba6-hr-jQM"/>
                                            <constraint firstItem="Khf-Su-wrq" firstAttribute="leading" secondItem="9LC-Ek-BTb" secondAttribute="leading" id="GQO-C5-o9b"/>
                                            <constraint firstItem="ReT-G4-RXV" firstAttribute="top" secondItem="Khf-Su-wrq" secondAttribute="bottom" id="Ggg-DK-thG"/>
                                            <constraint firstItem="ReT-G4-RXV" firstAttribute="leading" secondItem="9LC-Ek-BTb" secondAttribute="leading" id="boz-u0-g6B"/>
                                            <constraint firstItem="Khf-Su-wrq" firstAttribute="top" secondItem="9LC-Ek-BTb" secondAttribute="top" id="tcS-Fg-lUA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9LC-Ek-BTb" firstAttribute="width" secondItem="Gg0-AU-3DG" secondAttribute="width" id="Ho1-1P-gjb"/>
                                    <constraint firstItem="9LC-Ek-BTb" firstAttribute="trailing" secondItem="WbS-eu-4xe" secondAttribute="trailing" id="KG2-cm-UuC"/>
                                    <constraint firstItem="9LC-Ek-BTb" firstAttribute="top" secondItem="WbS-eu-4xe" secondAttribute="top" id="e2P-YT-OZz"/>
                                    <constraint firstItem="9LC-Ek-BTb" firstAttribute="bottom" secondItem="WbS-eu-4xe" secondAttribute="bottom" id="eKr-nt-Z9l"/>
                                    <constraint firstItem="9LC-Ek-BTb" firstAttribute="leading" secondItem="WbS-eu-4xe" secondAttribute="leading" id="fzi-j5-gbC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WbS-eu-4xe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gg0-AU-3DG"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-D4-hFi">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqF-7C-e8E" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9xw-TR-NCX"/>
                            <constraint firstAttribute="bottom" secondItem="pqF-7C-e8E" secondAttribute="bottom" priority="250" constant="34" id="Eog-vS-yeV"/>
                            <constraint firstItem="w9u-D4-hFi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="T8K-Vv-0gF"/>
                            <constraint firstItem="pqF-7C-e8E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qj9-9X-bph"/>
                            <constraint firstItem="pqF-7C-e8E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xWw-9B-BOS"/>
                            <constraint firstItem="w9u-D4-hFi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="xvV-Nl-IVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvDetailsLbl" destination="pcm-un-0rr" id="8U2-fD-lv7"/>
                        <outlet property="activityIndicator" destination="w9u-D4-hFi" id="Cx0-b6-Wag"/>
                        <outlet property="attenuationLevelDetailsLbl" destination="1m3-f2-ddF" id="laa-Hs-zou"/>
                        <outlet property="beerDescriptionDetailsLbl" destination="qfL-we-ILk" id="uPe-ck-AOS"/>
                        <outlet property="beerImageDetailsImg" destination="Khf-Su-wrq" id="qQQ-5X-eNN"/>
                        <outlet property="beerTaglineDetailsLbl" destination="gRe-SF-XAQ" id="ebC-EJ-jnL"/>
                        <outlet property="brewersTipsDetailsLbl" destination="0ts-ZQ-NtY" id="eHQ-My-XGP"/>
                        <outlet property="contributionDetailsLbl" destination="0Q5-6s-E0E" id="T16-lD-zPM"/>
                        <outlet property="ebcDetailsLbl" destination="rFF-BM-CzM" id="yLz-EQ-dtR"/>
                        <outlet property="finalGravityDetailsLbl" destination="cx6-VJ-Bof" id="1ld-nB-1Mi"/>
                        <outlet property="firstBrewDetailsLbl" destination="urK-Lh-C9t" id="vGP-fb-iRo"/>
                        <outlet property="foodPairingDetailsLbl" destination="vD2-Sk-JKl" id="YbK-rc-wOd"/>
                        <outlet property="ibuDetailsLbl" destination="UDg-Y0-rYC" id="hLB-Nx-l72"/>
                        <outlet property="originalGravityDetailsLbl" destination="2B7-4K-aga" id="h1D-zg-v10"/>
                        <outlet property="phDetailsLbl" destination="Izc-15-4jK" id="G1d-Ar-A7g"/>
                        <outlet property="scrollView" destination="pqF-7C-e8E" id="b5t-vr-vl4"/>
                        <outlet property="srmDetailsLbl" destination="1vV-nO-3Jn" id="Rmy-7c-hU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerPlaceholder-60x60" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
