<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWV-nj-Sdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Beer Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavBeerDetailsViewController" id="Y6W-OH-hqX" customClass="FavBeerDetailsViewController" customModule="My3rdVIPER_BeersATSistemas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-bg-7bo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-lm-NxA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1037"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerPlaceholder-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-1W-dmo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="Kix-y2-AK1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-lm-NyI" userLabel="DetailsContentView">
                                                <rect key="frame" x="0.0" y="225" width="414" height="812"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-GW-WtF" userLabel="BeerDescriptionInfo">
                                                        <rect key="frame" x="4" y="4" width="406" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Brewed: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-19-wcx" userLabel="1stBrewedLabel">
                                                        <rect key="frame" x="4" y="32.5" width="112" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3jG-YW-wuN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/12/31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-fm-AtL" userLabel="1stBrewedInfo">
                                                        <rect key="frame" x="120" y="32.5" width="84.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6Mp-Yz-c4L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV(%): " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-gN-AE4" userLabel="ABVLabel">
                                                        <rect key="frame" x="298" y="32.5" width="76" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Gm1-dA-wv8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-sP-T5z" userLabel="ABVInfo">
                                                        <rect key="frame" x="378" y="32.5" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rN2-fO-Pug"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-Eh-WOR" userLabel="TaglineLabel">
                                                        <rect key="frame" x="4" y="65.5" width="64" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rhI-MC-Gfo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-hy-Bs0" userLabel="TaglineInfo">
                                                        <rect key="frame" x="4" y="94.5" width="406" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pairing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-Vr-rha" userLabel="FoodPairingLabel">
                                                        <rect key="frame" x="4" y="127" width="107" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="eFm-rb-R4X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pairing Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-bS-IOy" userLabel="FoodPairingInfo">
                                                        <rect key="frame" x="4" y="156" width="406" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer's Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-zO-4HW" userLabel="BrewersTipsLabel">
                                                        <rect key="frame" x="4" y="184.5" width="117.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4GT-wU-VWp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer's Tips Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-hg-7Rv" userLabel="BrewersTipsInfo">
                                                        <rect key="frame" x="4" y="213.5" width="406" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-eF-1i9" userLabel="OriginalGravityLabel">
                                                        <rect key="frame" x="4" y="246" width="132.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="IGm-yf-RY0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OG Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-IJ-IHM" userLabel="OriginalGravityInfo">
                                                        <rect key="frame" x="140.5" y="248.5" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-9k-2tR" userLabel="FinalGravityLabel">
                                                        <rect key="frame" x="4" y="275" width="107" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3iw-zn-hNw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FG Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Y0-7gB" userLabel="FinalGravityInfo">
                                                        <rect key="frame" x="115" y="275" width="54.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KRk-eU-Khx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attenuation Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-Ym-9JG" userLabel="AttenuationLevelLabel">
                                                        <rect key="frame" x="4" y="308" width="148" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Sbk-YO-sL3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attenuation Level Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poB-jC-SnJ" userLabel="AttenuationLevelInfo">
                                                        <rect key="frame" x="156" y="308" width="164.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="XAV-VL-oh9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Reference Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-40-Ebt" userLabel="StandardReferenceMethodLabel">
                                                        <rect key="frame" x="4" y="337" width="234" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="oII-ra-0gG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRM Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-Mn-OeX" userLabel="SrmInfo">
                                                        <rect key="frame" x="242" y="337" width="68.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="zfh-Sd-XU1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European Brewery Convention:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-j0-gQb" userLabel="EuropeanBreweryConventionLabel">
                                                        <rect key="frame" x="4" y="366" width="251.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Pcd-Wz-wdd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EBC Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-jB-iDb" userLabel="EbcInfo">
                                                        <rect key="frame" x="259.5" y="366" width="65.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="QhM-Hm-22f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Bitterness Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-E9-SFW" userLabel="InternationalBitternessUnitsLabel">
                                                        <rect key="frame" x="4" y="395" width="244.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Csb-Xr-hhb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-7c-yvw" userLabel="Ibu Info">
                                                        <rect key="frame" x="252.5" y="395" width="60" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8xP-E0-iaf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-5R-Hmb" userLabel="PhLbl">
                                                        <rect key="frame" x="4" y="424" width="27" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="lof-Qy-gY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ph Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-eY-lsu" userLabel="PhInfo">
                                                        <rect key="frame" x="35" y="424" width="53" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="dU1-oi-qma"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributed by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-nq-x0t" userLabel="ContributedByLabel">
                                                        <rect key="frame" x="4" y="453" width="128" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="RRN-l4-7WC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Contribution Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-aQ-sXz" userLabel="ContributionByInfo">
                                                        <rect key="frame" x="136" y="455.5" width="274" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="UVZ-hy-Bs0" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="0ag-lD-8Y0"/>
                                                    <constraint firstItem="i2Y-Y0-7gB" firstAttribute="leading" secondItem="3KO-9k-2tR" secondAttribute="trailing" constant="4" id="3af-bt-5lp"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJs-sP-T5z" secondAttribute="trailing" constant="4" id="3sv-DI-ncI"/>
                                                    <constraint firstItem="Oe3-GW-WtF" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="5VF-AC-wNX"/>
                                                    <constraint firstItem="0Y3-fm-AtL" firstAttribute="leading" secondItem="mAZ-19-wcx" secondAttribute="trailing" constant="4" id="9i9-3A-YqV"/>
                                                    <constraint firstItem="QYo-40-Ebt" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="A3Q-jN-t4a"/>
                                                    <constraint firstItem="tPQ-hg-7Rv" firstAttribute="top" secondItem="dUp-zO-4HW" secondAttribute="bottom" constant="4" id="B8y-Nl-wmv"/>
                                                    <constraint firstItem="PKR-E9-SFW" firstAttribute="top" secondItem="af5-j0-gQb" secondAttribute="bottom" constant="4" id="BgW-U6-Gak"/>
                                                    <constraint firstItem="Tuy-jB-iDb" firstAttribute="leading" secondItem="af5-j0-gQb" secondAttribute="trailing" constant="4" id="CLE-sS-7uX"/>
                                                    <constraint firstItem="Fz7-Ym-9JG" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="ChK-15-bx3"/>
                                                    <constraint firstItem="3KO-9k-2tR" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="Co8-w8-dKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UVZ-hy-Bs0" secondAttribute="trailing" constant="4" id="D2e-HG-eQf"/>
                                                    <constraint firstItem="af5-j0-gQb" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="Dax-Al-Jlm"/>
                                                    <constraint firstItem="0Y3-fm-AtL" firstAttribute="centerY" secondItem="mAZ-19-wcx" secondAttribute="centerY" id="ElO-3U-CJx"/>
                                                    <constraint firstItem="FTt-eY-lsu" firstAttribute="leading" secondItem="rby-5R-Hmb" secondAttribute="trailing" constant="4" id="FhT-qw-q9Y"/>
                                                    <constraint firstItem="juF-aQ-sXz" firstAttribute="leading" secondItem="lwi-nq-x0t" secondAttribute="trailing" constant="4" id="Ga4-TU-MX5"/>
                                                    <constraint firstItem="Oum-gN-AE4" firstAttribute="centerY" secondItem="0Y3-fm-AtL" secondAttribute="centerY" id="IEM-Ur-3xv"/>
                                                    <constraint firstItem="wZm-IJ-IHM" firstAttribute="centerY" secondItem="yJb-eF-1i9" secondAttribute="centerY" id="IfK-wH-N6T"/>
                                                    <constraint firstItem="lwi-nq-x0t" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="Jbh-1V-xg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oe3-GW-WtF" secondAttribute="trailing" constant="4" id="KVQ-cA-ij1"/>
                                                    <constraint firstItem="mAZ-19-wcx" firstAttribute="top" secondItem="Oe3-GW-WtF" secondAttribute="bottom" constant="8" id="MaS-aH-Y6n"/>
                                                    <constraint firstAttribute="bottom" secondItem="lwi-nq-x0t" secondAttribute="bottom" priority="250" constant="25" id="McP-9I-9Mq"/>
                                                    <constraint firstItem="HGC-Mn-OeX" firstAttribute="leading" secondItem="QYo-40-Ebt" secondAttribute="trailing" constant="4" id="OA0-36-ezl"/>
                                                    <constraint firstItem="poB-jC-SnJ" firstAttribute="leading" secondItem="Fz7-Ym-9JG" secondAttribute="trailing" constant="4" id="Pla-KP-0lx"/>
                                                    <constraint firstItem="rby-5R-Hmb" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="QoU-pl-98S"/>
                                                    <constraint firstItem="yJb-eF-1i9" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="S5q-S5-hLE"/>
                                                    <constraint firstItem="lwi-nq-x0t" firstAttribute="top" secondItem="rby-5R-Hmb" secondAttribute="bottom" constant="4" id="UN0-Qn-9tT"/>
                                                    <constraint firstItem="HGC-Mn-OeX" firstAttribute="centerY" secondItem="QYo-40-Ebt" secondAttribute="centerY" id="WOf-mE-QX1"/>
                                                    <constraint firstItem="UxG-7c-yvw" firstAttribute="centerY" secondItem="PKR-E9-SFW" secondAttribute="centerY" id="Y2i-bu-TnY"/>
                                                    <constraint firstItem="juF-aQ-sXz" firstAttribute="centerY" secondItem="lwi-nq-x0t" secondAttribute="centerY" id="Zkd-xJ-ItF"/>
                                                    <constraint firstItem="tPQ-hg-7Rv" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="aEY-Et-qQ7"/>
                                                    <constraint firstItem="QYo-40-Ebt" firstAttribute="top" secondItem="Fz7-Ym-9JG" secondAttribute="bottom" constant="4" id="ata-kw-cEu"/>
                                                    <constraint firstAttribute="trailing" secondItem="juF-aQ-sXz" secondAttribute="trailing" constant="4" id="avL-l3-hfQ"/>
                                                    <constraint firstItem="Tuy-jB-iDb" firstAttribute="centerY" secondItem="af5-j0-gQb" secondAttribute="centerY" id="bOu-fh-HGl"/>
                                                    <constraint firstItem="UVZ-hy-Bs0" firstAttribute="top" secondItem="s6B-Eh-WOR" secondAttribute="bottom" constant="4" id="bh4-L8-xFJ"/>
                                                    <constraint firstItem="jJs-sP-T5z" firstAttribute="centerY" secondItem="Oum-gN-AE4" secondAttribute="centerY" id="ct3-7R-2gK"/>
                                                    <constraint firstItem="dUp-zO-4HW" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="d07-h3-cLm"/>
                                                    <constraint firstItem="3KO-9k-2tR" firstAttribute="top" secondItem="yJb-eF-1i9" secondAttribute="bottom" constant="4" id="emy-2L-IfG"/>
                                                    <constraint firstItem="fvF-bS-IOy" firstAttribute="top" secondItem="aIZ-Vr-rha" secondAttribute="bottom" constant="4" id="evX-36-NLj"/>
                                                    <constraint firstItem="rby-5R-Hmb" firstAttribute="top" secondItem="PKR-E9-SFW" secondAttribute="bottom" constant="4" id="fsc-qM-q1X"/>
                                                    <constraint firstItem="PKR-E9-SFW" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="gXR-F1-cuA"/>
                                                    <constraint firstItem="FTt-eY-lsu" firstAttribute="centerY" secondItem="rby-5R-Hmb" secondAttribute="centerY" id="ghV-Wf-FET"/>
                                                    <constraint firstItem="aIZ-Vr-rha" firstAttribute="top" secondItem="UVZ-hy-Bs0" secondAttribute="bottom" constant="12" id="i0q-Ml-DGU"/>
                                                    <constraint firstItem="yJb-eF-1i9" firstAttribute="top" secondItem="tPQ-hg-7Rv" secondAttribute="bottom" constant="12" id="j0D-Ox-bia"/>
                                                    <constraint firstItem="wZm-IJ-IHM" firstAttribute="leading" secondItem="yJb-eF-1i9" secondAttribute="trailing" constant="4" id="jCy-4d-HNj"/>
                                                    <constraint firstItem="poB-jC-SnJ" firstAttribute="centerY" secondItem="Fz7-Ym-9JG" secondAttribute="centerY" id="jGm-H6-nEl"/>
                                                    <constraint firstAttribute="trailing" secondItem="fvF-bS-IOy" secondAttribute="trailing" constant="4" id="kkA-6h-bBc"/>
                                                    <constraint firstItem="s6B-Eh-WOR" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="o4o-zT-gY6"/>
                                                    <constraint firstItem="s6B-Eh-WOR" firstAttribute="top" secondItem="mAZ-19-wcx" secondAttribute="bottom" constant="8" id="qSS-Js-GdQ"/>
                                                    <constraint firstItem="af5-j0-gQb" firstAttribute="top" secondItem="QYo-40-Ebt" secondAttribute="bottom" constant="4" id="rJK-Aa-v0d"/>
                                                    <constraint firstItem="Oe3-GW-WtF" firstAttribute="top" secondItem="E3C-lm-NyI" secondAttribute="top" constant="4" id="rt8-IG-Nqo"/>
                                                    <constraint firstItem="dUp-zO-4HW" firstAttribute="top" secondItem="fvF-bS-IOy" secondAttribute="bottom" constant="8" id="ruB-dU-qOr"/>
                                                    <constraint firstItem="i2Y-Y0-7gB" firstAttribute="centerY" secondItem="3KO-9k-2tR" secondAttribute="centerY" id="t6f-Sf-ASV"/>
                                                    <constraint firstItem="jJs-sP-T5z" firstAttribute="leading" secondItem="Oum-gN-AE4" secondAttribute="trailing" constant="4" id="tAo-g1-2ig"/>
                                                    <constraint firstItem="mAZ-19-wcx" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="w8x-I7-72h"/>
                                                    <constraint firstItem="aIZ-Vr-rha" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="wIA-cm-OVp"/>
                                                    <constraint firstItem="Fz7-Ym-9JG" firstAttribute="top" secondItem="3KO-9k-2tR" secondAttribute="bottom" constant="8" id="wxW-Os-i1H"/>
                                                    <constraint firstItem="UxG-7c-yvw" firstAttribute="leading" secondItem="PKR-E9-SFW" secondAttribute="trailing" constant="4" id="yGH-r0-ths"/>
                                                    <constraint firstItem="fvF-bS-IOy" firstAttribute="leading" secondItem="E3C-lm-NyI" secondAttribute="leading" constant="4" id="yte-oe-um4"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPQ-hg-7Rv" secondAttribute="trailing" constant="4" id="zNn-k4-4N8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E3C-lm-NyI" secondAttribute="trailing" id="3FJ-jV-S0h"/>
                                            <constraint firstItem="dAC-1W-dmo" firstAttribute="leading" secondItem="yO9-lm-NxA" secondAttribute="leading" id="FJ5-yx-Ps7"/>
                                            <constraint firstItem="E3C-lm-NyI" firstAttribute="leading" secondItem="yO9-lm-NxA" secondAttribute="leading" id="IgP-hL-Wob"/>
                                            <constraint firstAttribute="bottom" secondItem="E3C-lm-NyI" secondAttribute="bottom" id="TIi-7o-NhC"/>
                                            <constraint firstAttribute="trailing" secondItem="dAC-1W-dmo" secondAttribute="trailing" id="lm9-h1-is2"/>
                                            <constraint firstItem="dAC-1W-dmo" firstAttribute="top" secondItem="yO9-lm-NxA" secondAttribute="top" id="sTR-9u-h9y"/>
                                            <constraint firstItem="E3C-lm-NyI" firstAttribute="top" secondItem="dAC-1W-dmo" secondAttribute="bottom" id="siJ-12-vo4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="yO9-lm-NxA" firstAttribute="bottom" secondItem="ewQ-TY-NyN" secondAttribute="bottom" id="C5Y-cq-jRC"/>
                                    <constraint firstItem="yO9-lm-NxA" firstAttribute="top" secondItem="ewQ-TY-NyN" secondAttribute="top" id="MGn-VM-bk4"/>
                                    <constraint firstItem="yO9-lm-NxA" firstAttribute="width" secondItem="aps-VL-xYG" secondAttribute="width" id="Rzp-Fq-9sh"/>
                                    <constraint firstItem="yO9-lm-NxA" firstAttribute="trailing" secondItem="ewQ-TY-NyN" secondAttribute="trailing" id="Xhu-zB-KHu"/>
                                    <constraint firstItem="yO9-lm-NxA" firstAttribute="leading" secondItem="ewQ-TY-NyN" secondAttribute="leading" id="bzn-g0-lC8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ewQ-TY-NyN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aps-VL-xYG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="mjN-bg-7bo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tjx-Ln-jVw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mjN-bg-7bo" secondAttribute="trailing" id="ULy-Hr-srD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mjN-bg-7bo" secondAttribute="bottom" id="Y7x-kg-Wrc"/>
                            <constraint firstItem="mjN-bg-7bo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kiG-js-Pso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLk-oM-xcS"/>
                    <connections>
                        <outlet property="favBeer1stBrewedLbl" destination="0Y3-fm-AtL" id="sS8-Vv-d0a"/>
                        <outlet property="favBeerABVLbl" destination="jJs-sP-T5z" id="AsI-Ww-jK9"/>
                        <outlet property="favBeerAttenLevelLbl" destination="poB-jC-SnJ" id="i7H-FK-9XA"/>
                        <outlet property="favBeerContributedByLbl" destination="juF-aQ-sXz" id="7za-TF-G6G"/>
                        <outlet property="favBeerDescriptionLbl" destination="Oe3-GW-WtF" id="83a-zG-w5X"/>
                        <outlet property="favBeerEBCLbl" destination="Tuy-jB-iDb" id="ilo-oS-BMQ"/>
                        <outlet property="favBeerFinalGravLbl" destination="i2Y-Y0-7gB" id="L5G-O6-yxo"/>
                        <outlet property="favBeerFoodPairingLbl" destination="fvF-bS-IOy" id="U06-fc-aQR"/>
                        <outlet property="favBeerIBULbl" destination="UxG-7c-yvw" id="PM7-JX-ZNL"/>
                        <outlet property="favBeerImage" destination="dAC-1W-dmo" id="f54-TL-Irz"/>
                        <outlet property="favBeerOrigGravLbl" destination="wZm-IJ-IHM" id="PJb-OM-bk9"/>
                        <outlet property="favBeerPhLbl" destination="FTt-eY-lsu" id="Zzo-FN-MTo"/>
                        <outlet property="favBeerSRMLbl" destination="HGC-Mn-OeX" id="mR4-Wb-c2w"/>
                        <outlet property="favBeerTaglineLbl" destination="UVZ-hy-Bs0" id="DOK-9Q-cTM"/>
                        <outlet property="favBeerTipsLbl" destination="tPQ-hg-7Rv" id="Tbz-su-6AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ta-mm-5kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWV-nj-Sdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfv-JG-Ffz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="skY-mD-CfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPt-N2-5Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerPlaceholder-60x60" width="60" height="60"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
